<div class="scrape-container">
  <h1 class="text-2xl font-semibold">Scrape Home</h1>
  <p class="text-slate-600">Welcome to your scraper dashboard.</p>

  <div class="scrape-form mt-8">
    <form action={~p"/scrape-home"} method="post" class="flex flex-wrap items-center gap-3">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <label for="url_input" class="text-sm font-medium text-slate-700">Add new URL:</label>
      <input
        type="text"
        id="url_input"
        name="url"
        placeholder="https://example.com"
        class="w-72 rounded border border-slate-300 px-3 py-2 text-sm"
      />
      <.button type="submit" variant="primary" phx-disable-with="Scraping...">Scrape</.button>
    </form>
  </div>

  <div class="results-table mt-8">
    <table class="min-w-full divide-y divide-slate-200" id="scrape-sites-table">
      <thead class="bg-slate-100">
        <tr>
          <th scope="col" class="px-4 py-2 text-left text-xs font-semibold uppercase tracking-wide text-slate-600">
            Site
          </th>
          <th scope="col" class="px-4 py-2 text-left text-xs font-semibold uppercase tracking-wide text-slate-600">
            Total Links
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-200 bg-white">
        <%= if Enum.empty?(@sites) do %>
          <tr>
            <td class="px-4 py-3 text-sm text-slate-500" colspan="2">No sites have been scraped yet.</td>
          </tr>
        <% else %>
          <%= for site <- @sites do %>
            <tr id={"scrape-site-#{site.id}"} class="hover:bg-slate-50">
              <td class="px-4 py-3 text-sm">
                <a href={~p"/scrape-single/#{site.id}"} class="text-blue-600 underline">
                  {if site.title in [nil, ""], do: site.url, else: site.title}
                </a>
              </td>
              <td class="px-4 py-3 text-sm text-slate-700">{site.link_count}</td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="pagination mt-6 flex items-center justify-between text-sm" id="scrape-sites-pagination">
    <div class="text-slate-600">
      Page {@page} of {@total_pages}
    </div>
    <div class="flex items-center gap-3">
      <%= if @page > 1 do %>
        <a href={~p"/scrape-home?page=#{@page - 1}"} class="text-blue-600 underline">Previous</a>
      <% else %>
        <span class="text-slate-400">Previous</span>
      <% end %>

      <%= if @page < @total_pages do %>
        <a href={~p"/scrape-home?page=#{@page + 1}"} class="text-blue-600 underline">Next</a>
      <% else %>
        <span class="text-slate-400">Next</span>
      <% end %>
    </div>
  </div>
</div>
